^XA

^FX QR Code
^FO45,35
^BQN,2,3,Q
^FDurl{{URL}}^FS

^FX Top Section Text
^CF0,45
^FO235,50^FDTurn2 Specialty Companies^FS
^CF0,35
^FO235,100^FDINSPECTION LABEL^FS
^CFA,15
^FO235,150^FDGenerated On: {{DATE}}^FS
^FO235,180^FDPrinter: {{PRINTER}}^FS

^FX Bottom Section Text
^CF0,45
^FO45,250^FD{{EQUIPMENT}}^FS
^FO45,300^FD{{ASSET}}^FS
^CFA,15
^FO45,360^FDInspected By: {{INSPECTEDBY}}^FS
^FO45,390^FDApproved By: {{APPROVEDBY}}^FS
^FO45,430^GB700,3,3^FS

^TBN,500,150
^FO45,460^FD
Comments: {{COMMENTS}}
^FS

^FO25,25
^GB762,559,5,B,0^FS
^FO25,25
^GB200,200,5,B,0^FS
^FO220,25
^GB567,200,5,B,0^FS

^XZ